{
  "name": "habitica-boss-template",
  "version": "0.1.0",
  "description": "A template bot for creating Habitica challenges with quest-like bosses. The Gamified Reading bot, Finriq, uses this framework.",
  "main": "bot.js",
  "scripts": {
    "start": "pm2 start app.js --name habitica-boss",
    "stop": "pm2 delete habitica-boss",
    "logs": "pm2 logs SWEC",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminbhollon/habitica-boss-template.git"
  },
  "author": "Benjamin Hollon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminbhollon/habitica-boss-template/issues"
  },
  "homepage": "https://github.com/benjaminbhollon/habitica-boss-template#readme",
  "dependencies": {
    "habitica-boss": "^0.1.5",
    "pm2": "^5.1.1",
    "pug": "^3.0.2",
    "vocado": "^0.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
